{
	"id": "mindmap",
	"name": "Mindmap",
	"version": "0.3.1",
	"minAppVersion": "0.9.12",
	"description": "An Obsidian plugin for creating Mindmaps.",
	"author": "YunXiaoYi",
	"isDesktopOnly": false
}
